@scenario-4

Feature: Работа с UI

  Scenario: Проверка фильтра врачей
    Given Открываю главную страницу https://www.invitro.ru/moscow/booking
    When Указываю врача или специальность: Агошко Алсу Ириковна
    When Указываю медицинскую услугу: Дуплексное сканирование вен шеи
    When Указываю офис: Ореховый бульвар, д. 45
    Then Проверяю что выбранные фильтры отображаются в панели
      | Агошко А. И.                    |
      | Дуплексное сканирование вен шеи |
      | Ореховый бульвар, д. 45         |
