@scenario-6

Feature: Работа с UI

  Scenario: Проверка цветовой дифференциации меток станций метро на карте
    Given Открываю главную страницу https://www.invitro.ru/?CITY_NAME=moscow
    When Выбираю город Санкт-Петербург
    Then Проверяю что текущий адрес https://www.invitro.ru/?CITY_NAME=piter
    Then Проверяю что выбранный город Санкт-Петербург
    When Нажимаю бургер-меню
    When Нажимаю на Врачи
    Then Проверяю что текущий адрес https://www.invitro.ru/piter/vrachi/
    When Ввожу Кацун в поиск врачей
    When Нажимаю кнопку ENTER на клавиатуре
    Then Проверяю что отображается одна карточка врача Кацун
    Then Проверяю что основная специальность врача Врач-акушер-гинеколог указана первой в карточке
    Then Проверяю что у искомого врача основная специальность Врач-акушер-гинеколог и она синего цвета
    Then Проверяю что цена на первичный прием 3 675
    Then Проверяю что в карточке есть специальность Врач ультразвуковой диагностики
    Then Проверяю что список специальностей состоит из
      | Врач-акушер-гинеколог           |
      | Врач ультразвуковой диагностики |
    Then Проверяю что станции Петроградская соответствует метка синего цвета
    Then Проверяю что станции Лиговский проспект соответствует метка оранжевого цвета