@scenario-5 @navigation

Feature: Работа с UI


  Background:
    Given Открываю главную страницу https://www.invitro.ru/moscow/radiology/
    When Жду завершения загрузки страницы

  Scenario: Прокликивание всех пунктов
    When Нажимаю на каждый элемент в меню Медицинские услуги

  Scenario: Прокликивание всех пунктов, исключая пункт через xpath
    When Нажимаю на каждый элемент в меню Медицинские услуги за исключением МРТ тела на уровне xPath

  Scenario: Прокликивание всех пунктов, исключая пункт из коллекции
    When Нажимаю на каждый элемент в меню Медицинские услуги за исключением МРТ тела из коллекции

    Scenario: Прокликивание всех пунктов, исключая пункт перед кликом
    When Нажимаю на каждый элемент в меню Медицинские услуги за исключением МРТ тела во время клика