@scenario-2

Feature: Работа с UI

  Scenario: Проверка наличие бонусов под ценой в каждой карточе анализов
    Given Открываю главную страницу https://www.invitro.ru/analizes/for-doctors/
    Then Проверяю количество карточек анализов на странице равно 10
    Then Проверяю наличие бонусов под ценой в каждой карточе анализов
    Then Нажимаю на кнопку Показать еще
    Then Проверяю количество карточек анализов на странице равно 20
    Then Проверяю наличие бонусов под ценой в каждой карточе анализов
    Then Нажимаю на кнопку страница 4 и проверяю что переход на страницу осуществлен
    Then Проверяю наличие бонусов под ценой в каждой карточе анализов
    Then В блоке пагинации нажимаю стрелку вперед и проверяю что осуществлен переход на страницу 5
    Then Проверяю наличие бонусов под ценой в каждой карточе анализов
