@scenario-3

Feature: Работа с UI

  Scenario: Проверка фильтра анализов
    Given Открываю главную страницу https://www.invitro.ru/analizes/for-doctors/
    Then Проверяю наличие кнопки Фильтр
    Then Нажимаю на кнопку Фильтр и проверяю что отобразился поп-ап с фильтрами
    Then Проверяю наличие названия поп-апа Фильтр
    Then Проверяю наличие кнопки Крестик
    Then Проверяю наличие чек-бокса Доступен выезд на дом
    Then Проверяю наличие фильтров
      | Цена            |
      | Срок выполнения |
      | Системы         |
      | Органы          |
      | Болезни         |

