@METRO

Feature: Поиск Медофисов в заданном радиусе

  Scenario: Поиск по названию станции метро
    Given Нахожу станции метро в радиусе 5 км от метро с названием Новокосино
    Given Открываю главную страницу https://www.invitro.ru/?CITY_NAME=moscow
    When Нажимаю на раздел Адреса
    When Получаю все адреса по сохраненным станциям метро
#    When Ввожу название метро в поиск Новокосино
#    When Запоминаю адреса найденных офисов