@API

Feature: Работа с API

  Scenario Outline: Паспорт
    Given Отправляю запрос Кем выдан паспорт <code>
    Then Проверяю что код подразделения соответствует названиям <name>

    Examples:
      | code    | name                                                                                                                                   |
      | 620-033 | ОТДЕЛЕНИЕМ № 3 (ОБСЛУЖИВАЕТ ЖЕЛЕЗНОДОРОЖНЫЙ РАЙОН Г. РЯЗАНИ) ОУФМС РОССИИ ПО РЯЗАНСКОЙ ОБЛ. В Г. РЯЗАНИ, УМВД РОССИИ ПО РЯЗАНСКОЙ ОБЛ. |
      | 620-006 | ТП УФМС РОССИИ ПО РЯЗАНСКОЙ ОБЛ. В КОРАБЛИНСКОМ РАЙОНЕ, УМВД РОССИИ ПО РЯЗАНСКОЙ ОБЛ.                                                  |

    Scenario: Телефон
      Given Отправляю запрос номера телефона раб 846)231.60.14 *139
      Then Проверяю что номер телефона соответсвует номеру +7 846 231-60-14 доб. 139
      Then Проверяю что номер телефона соответсвует региону Самарская область